{
  "name": "ros2d-quasar",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "biao876990970@hotmail.com",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "axios": "^1.2.1",
    "nipplejs": "^0.10.1",
    "pinia": "^2.0.11",
    "pinia-plugin-persist": "^1.0.0",
    "pixi.js": "^7.4.0",
    "quasar": "^2.8.0",
    "uuid": "^9.0.1",
    "vue": "3",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.4.3",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.11.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
